<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/static/index.css">
</head>
<body>
    <header>
        <nav>
            
            <div class="loginbutton">
                <a href="{{ url_for('login') }}">Login</a>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <p>FRAUD DETECTION WEBSITE USING AI AND ML</p>
        </div>

        
    </main>
    <footer>
        <p>Ayushi Sengar(2231)</p> 
          <p>  Rudra Mukherjee(2232)</p>
    </footer>
    
    
</body>
</html>
